spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect 

#properties below allow us to connect properly to our db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car
spring.datasource.username=amigos
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

